# description: Messages sent to your Twilio number will get forwarded to this E.164-formatted phone number
# format: phone_number
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
MY_PHONE_NUMBER=+15551234567

# Spectrum Labs Details
WEBHOOK_URL=https://api.getspectrum.io/analyze
SPECTRUM_CLIENT_ID=<spectrum_client_id>
SPECTRUM_API_KEY=<spectrum_api_key>

# Twilio Credentials
ACCOUNT_SID=<twilio_acct_sid>
AUTH_TOKEN=<twilio_auth_token>

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/sms-spectrum-moderation
